Lecture 7: Pagerank Algorithm

Dead ends
- Dead ends: nodes that have no out-links.
a -> b
    \
     c -> d
c is a dead end

Transition matrix:
[0 1/2 0 0]
[1/3 0 0 1/2]
[1/3 0 0 1/2]
[1/3 1/2 0 0]

- The transition matrix does not have full rank.
- It cannot be inverted, i.e. our linear system of equations has no solution.
- The power method converges to v = 0.

Solutions:
- Recursively remove dead ends and their incoming links.
- When at a dead end, teleport (with equal probability) to another node.
 Example

The diagram shows a transition matrix for a Markov chain with four states, a, b, c, and d. The transition probabilities are as follows:
a -> a: 0
a -> b: 1/2
a -> c: 0
a -> d: 0

b -> a: 1/3
b -> b: 0
b -> c: 0
b -> d: 1/2

c -> a: 1/3
c -> b: 0
c -> c: 0
c -> d: 1/2

d -> a: 1/3
d -> b: 1/2
d -> c: 0
d -> d: 0

The new transition matrix is as follows:
a -> a: 0
a -> b: 1/2
a -> c: 1/4
a -> d: 0

b -> a: 1/3
b -> b: 0
b -> c: 1/4
b -> d: 1/2

c -> a: 1/3
c -> b: 0
c -> c: 1/4
c -> d: 1/2

d -> a: 1/3
d -> b: 1/2
d -> c: 1/4
d -> d: 0

Eventually, the stationary distribution of the Markov chain is v = [1/5, 4/15, 4/15, 4/15].
