Lecture 7: Pagerank Algorithm

Spider traps
- Spider trap: set of nodes with no dead ends but no links out.
- Problem:
All random surfers end up in the spider trap.
- Transition matrix:
[0 1/2 0 0]
[1/3 0 0 1/2]
[1/3 0 1 1/2]
[1/3 1/2 0 0]
- v converges to v = [0, 0, 1, 0] .

# Taxation
- How to get out of spider traps?
- A random surfer can leave the graph at any moment.
- New surfers can be started at any page at any moment.
- Taxation: Allow each random surfer a probability 1 - β of teleporting to a random page
     - v = βMv + (1 - β)1.
     - Typically, β ∈ [0.8 – 0.9].
Example

a -> b
c <-> d

Transition matrix:
[0 1/2 0 0]
[1/3 0 0 1/2]
[1/3 0 1 1/2]
[1/3 1/2 0 0]

v = βMv + (1 - β) 1
n

β = 0.8 = 4/5

v = [4/15 0 2/5 0] + (1/20) [1 1 1 1]
v = [15 148 95 19] / 148
Solution: v = [1/10, 148/148, 95/148, 19/148]
